{
  "name": "autopilot-share",
  "version": "1.0.0",
  "description": "Smart autopilot for Claude Code with AI-powered contextual responses",
  "main": "electron.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.autopilot-share.app",
    "productName": "Autopilot",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dir",
      "icon": "icon.icns"
    },
    "files": [
      "electron.js",
      "index.html",
      "server.js",
      "send_to_claude.py",
      "brain-worker.js",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "knowledge",
        "to": "knowledge"
      },
      {
        "from": "send_to_claude.py",
        "to": "send_to_claude.py"
      }
    ],
    "asarUnpack": [
      "node_modules/sharp/**",
      "node_modules/@anthropic-ai/claude-agent-sdk/**"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "sharp": "^0.34.5",
    "ws": "^8.18.0"
  },
  "keywords": ["claude", "autopilot", "ai", "agent"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  }
}
